/*
  # ─────────────────────────────
  # Core Security Headers
  # ─────────────────────────────
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Resource-Policy: same-origin

  # ─────────────────────────────
  # Content Security Policy (CSP)
  # ─────────────────────────────
  # Allow our own JS file and media; keep everything else tight.
  Content-Security-Policy: default-src 'self'; script-src 'self'; media-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; upgrade-insecure-requests

  # Default cache for everything (overridden below for assets)
  Cache-Control: no-store, max-age=0
  ETag: off

# Fresh HTML — always re-fetch
/*.html
  Cache-Control: no-store, max-age=0

# ─────────────────────────────
# Hero videos (explicit MIME + sane cache)
# ─────────────────────────────
/assets/hero*.webm
  Content-Type: video/webm
  Cache-Control: public, max-age=604800

/assets/hero*.mp4
  Content-Type: video/mp4
  Cache-Control: public, max-age=604800

# Poster image for the hero — shorter cache so updates take effect quickly
/assets/hero-fallback.jpg
  Cache-Control: public, max-age=604800

# Generic video types (non-hero)
/*.webm
  Content-Type: video/webm
  Cache-Control: public, max-age=604800
/*.mp4
  Content-Type: video/mp4
  Cache-Control: public, max-age=604800

# Scripts (served by us)
/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

# Long-lived assets — safe to cache aggressively
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Content-Type: image/svg+xml; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
